{
  "name": "frontend-components-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "npx node-sass -w --importer node_modules/node-sass-package-importer/dist/cli.js -o ./public/ ./src/scss/",
    "pug": "npx pug -w -P -p ./src/pug/includes/ ./src/pug/pages/ -o ./public/",
    "babel": "npx babel -w ./src/js/ -d ./public/",
    "browserify": "npx browserify ./src/js/index.js -d -o ./public/script.js -t [ babelify --presets [ @babel/preset-env ] ]",
    "watchify": "npx watchify ./src/js/index.js -d -o ./public/script.js -t [ babelify --presets [ @babel/preset-env ] ] -v",
    "serve": "npx browser-sync start --server --files public --serveStatic public --reload-delay=300 --reload-debounce=500",
    "proxy": "npx browser-sync start --proxy localhost --files public --directory --startPath / --serveStatic / --reload-delay=300 --reload-debounce=500",
    "metalangs": "concurrently \"npm run sass\" \"npm run pug\" \"npm run watchify\"",
    "devserve": "concurrently \"npm run metalangs\" \"npm run serve\"",
    "devproxy": "concurrently \"npm run metalangs\" \"npm run proxy\"",
    "imagemin": "imagemin \"./src/img/**.+(jpg|png)\" -o ./public/img/ -p=pngquant -p=jpeg-recompress",
    "webp": "imagemin \"./public/img/**.jpg\" -o ./public/img/ -p=webp",
    "svgmin": "imagemin \"./src/img/**.svg\" -o ./public/img/ -p=svgo",
    "gifmin": "imagemin \"./src/img/**.gif\" -o ./public/img/ -p=gifsicle",
    "jpgresize": "mogrify -resize \"1024 >\" ./public/img/*.jpg",
    "pngresize": "mogrify -resize \"1024 >\" ./public/img/*.png",
    "statics": "node statics",
    "assets": "npm run statics && npm run imagemin && npm run webp && npm run svgmin && npm run gifmin",
    "clean": "rimraf \"./public/**\" && mkdirp ./public/img && touch ./public/index.html ./public/script.js ./public/style.css",
    "min.html": "pug -p ./src/pug/includes/ ./src/pug/pages/ -o ./public/",
    "min.js": "npm run browserify && uglifyjs ./public/script.js -c -o ./public/script.js",
    "uncss": "uncss -u uncss.json \"./public/**.html\" > ./public/style.un.css",
    "autoprefixer": "postcss -u autoprefixer --autoprefixer.browsers \"> 5%, ie 10\" -r ./public/style.un.css",
    "min.css": "npx node-sass --output-style compressed -o ./public/ ./src/scss/",
    "min": "npm run min.html && npm run min.js && npm run uncss && npm run autoprefixer &&  npm run min.css && rimraf ./public/style.un.css",
    "build": "npm run clean && npm run assets && npm run min && npm run serve",
    "start": "npm run clean && npm run assets && npm run devserve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "concurrently": "^5.2.0",
    "copy": "^0.3.2",
    "imagemin": "^7.0.1",
    "imagemin-cli": "^5.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webp": "^5.1.0",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "node-sass-package-importer": "^5.3.2",
    "postcss-cli": "^7.1.1",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.9.2",
    "uncss": "^0.17.3",
    "watchify": "^3.11.1"
  }
}
